# App4It

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreambig/app4it/: App4ItApplication.java  CommentsActivity.java  ContactsActivity.java  CropActivity.java  EditActivityActivity.java  FilterActivity.java  HomeActivity.java  (+9 more)
app/src/main/res/drawable-hdpi/: black_button.xml  clear_button.xml  contact_status_button.xml  custom_progress_bar.xml  flip_list_details_button.xml  grid_cell_background_notgoing.xml  invitation_button_invite.xml  invitation_button_invited.xml  left_fade_away_exit.xml  light_mouse_gray_button.xml  nophoto_background.xml  post_comment_button.xml  red_button.xml  round_button_animation.xml  round_button_stage_one.xml  round_button_stage_two.xml  save_suggestion_button.xml  shadow_bottom_side.xml  shadow_left_side.xml  shadowed_button.xml  suggest_button.xml  their_profile_pic_background.xml  top_home_button.xml
app/src/main/res/layout/: activity_app_not_supported.xml  activity_crop.xml  activity_filter.xml  activity_home_bounce.xml  activity_my_profile.xml  activity_row_loli_onwards.xml  activity_row_pre_loli.xml  activity_start_two.xml  activity_suggest_place.xml  contact_row.xml  custom_activities_list_content.xml  grid_cell.xml  loading_fragment.xml  new_activity_details_fragment.xml  suggest_activity_preferences_fragment.xml
app/src/main/res/menu/: comments.xml  home.xml
app/src/main/res/values/: app4ItStyles.xml  color.xml  strings.xml
(+89 files in other folders)
