apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dreambig.app4it"
        minSdkVersion 13
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile "com.android.support:support-v13:23.1.0"
    compile 'com.firebase:firebase-client-android:2.0.3'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile ([group: 'com.appspot.universal_helix_789', name: 'androiddevice', version: 'v1-1.19.1-SNAPSHOT'])
    compile ([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.19.1'])
    compile 'com.isseiaoki:simplecropview:1.0.10'
}
